{
  "name": "react-native-anime",
  "version": "0.0.44",
  "homepage": "http://github.com/portons/react-native-anime#readme",
  "repository": {
    "type": "git",
    "url": "http://github.com/portons/react-native-anime"
  },
  "scripts": {},
  "dependencies": {
    "lodash": "4.0.0",
    "react": "0.13.0",
    "react-native": "0.39.0"
  },
  "devDependencies": {}
}
